\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\newlabel{data}{{2}{1}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{methodology}{{3}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plot}{4}{subsection.3.1}\protected@file@percent }
\newlabel{plot}{{3.1}{4}{Plot}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compare the performance of different classifiers}{4}{subsection.3.2}\protected@file@percent }
\newlabel{compare-the-performance-of-different-classifiers}{{3.2}{4}{Compare the performance of different classifiers}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linear discriminant analysis}{5}{subsection.3.3}\protected@file@percent }
\newlabel{linear-discriminant-analysis}{{3.3}{5}{Linear discriminant analysis}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Quadratic discriminant analysis}{6}{subsection.3.4}\protected@file@percent }
\newlabel{quadratic-discriminant-analysis}{{3.4}{6}{Quadratic discriminant analysis}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}K-nearest Neighbors}{7}{subsection.3.5}\protected@file@percent }
\newlabel{k-nearest-neighbors}{{3.5}{7}{K-nearest Neighbors}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}High Dimensional Discriminant Analysis}{8}{subsection.3.6}\protected@file@percent }
\newlabel{high-dimensional-discriminant-analysis}{{3.6}{8}{High Dimensional Discriminant Analysis}{subsection.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{9}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:}{{1}{9}{\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Error comparison for the different models}{13}{subsection.3.7}\protected@file@percent }
\newlabel{error-comparison-for-the-different-models}{{3.7}{13}{Error comparison for the different models}{subsection.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{13}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{14}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Multinomial logistic regression model}{14}{subsection.3.8}\protected@file@percent }
\newlabel{multinomial-logistic-regression-model}{{3.8}{14}{Multinomial logistic regression model}{subsection.3.8}{}}
\gdef \@abspage@last{15}
