\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Data}{1}{section.2}%
\contentsline {section}{\numberline {3}Methodology}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Plot}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Compare the performance of different classifiers}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Linear discriminant analysis}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Quadratic discriminant analysis}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}K-nearest Neighbors}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}High Dimensional Discriminant Analysis}{8}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Error comparison for the different models}{13}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Multinomial logistic regression model}{14}{subsection.3.8}%
